.button-submit {
    display: none;
}

#highlighted-header {
    background-color: #1976D2;
}

.price .highlighted-header {
    background-color: #1976D2;
}

.basic-header {
    border-radius: 25px !important;
   
}

.price .basic-header {
    color:blue !important;
    font-weight: 900 !important;
    margin-left: 10% !important;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

@keyframes rotate {
    100% {
        transform: rotate(1turn);
    }
}

.price {
    position: relative;
    z-index: 0;
    /* width: 400px; */
    /* height: 300px; */
    border-radius: 10px;
    overflow: hidden;
    padding: 2rem;
    margin-top: 0;
    margin-bottom: 0;
    height: 50vh;
    border-radius: 25px;
}

.price::before {
    content: '';
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-color: #399953;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
    animation: rotate 4s linear infinite;
}

.price::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: white;
    border-radius: 5px;
}

.basic-border div:first-of-type {
    margin-left: 5% !important;
}

.electionButton {
    /* position: absolute;
    left: 61px;
    top: 285px; */
    margin-top: 7% !important;
    margin-left: 35% !important;
    background-color: #add8e6 !important;
}


/* .electionClickable:hover {
    background: yellow;
} */


/*  */

h1 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

.column {
    display: inline-block;
    text-align: center;
}

figure {
    overflow: hidden;
}

a p {
    color: black;
    margin-top: 8px;
    font-family: 'Open Sans', sans-serif;
}

a:hover {
    text-decoration: none;
}

.column img {
    display: block !important;
    width: 160px !important;
    height: 160px !important;
    border-radius: 100% !important;
    border: solid 7px #321124 !important;
}


/* CSS Image Hover. Created refering to Naoya's Pen: https://codepen.io/nxworld/pen/ZYNOBZ */


/*Sepia*/

.column#sepia img {
    -webkit-filter: sepia(100%);
    filter: sepia(100%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.column#sepia:hover img {
    -webkit-filter: sepia(0);
    filter: sepia(0);
}


/*GrayScale*/

.column#grayscale img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.column#grayscale:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}


/*With Simple Caption*/

.column#caption {
    position: relative;
}

.column#caption .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    opacity: 0;
    transition: all 0.8s ease;
}

.column#caption .text h1 {
    margin: 0;
    color: white;
}

.column#caption:hover .text {
    opacity: 1;
}

.column#caption:hover img {
    -webkit-filter: sepia(90%);
}


/* Craeted refering to LittleSnippets.net Pen: https://codepen.io/littlesnippets/pen/adLELd */

.frame {
    text-align: center;
    position: relative;
    cursor: pointer;
    perspective: 500px;
}

.frame img {
    width: 300px;
    height: 300px;
}

.frame .details {
    width: 70%;
    height: 80%;
    padding: 5% 8%;
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateY(90deg);
    transform-origin: 50%;
    background: rgba(255, 255, 255, 0.9);
    opacity: 0;
    transition: all 0.4s ease-in;
}

.frame:hover .details {
    transform: translate(-50%, -50%) rotateY(0deg);
    opacity: 1;
}

.img3 {
    padding: 15px;
	
	width: 100%;
	height: 100%;
	margin: 0;
	background: #b3dced; /* Old Browsers */
	background: -moz-linear-gradient(left, #b3dced 0%, #29b8e5 50%, #bce0ee 100%); /* FF3.6+ */
	background: -webkit-gradient(left top, right top, color-stop(0%, #b3dced), color-stop(50%, #29b8e5), color-stop(100%, #bce0ee)); /* Chrome, Safari4+ */
	background: -webkit-linear-gradient(left, #b3dced 0%, #29b8e5 50%, #bce0ee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #b3dced 0%, #29b8e5 50%, #bce0ee 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, #b3dced 0%, #29b8e5 50%, #bce0ee 100%); /* IE 10+ */
	background: linear-gradient(to right, #b3dced 0%, #29b8e5 50%, #bce0ee 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=1 ); /* IE6-9 */
}
.img4 {
    padding: 15px;
	background-image: url('//fatpony.me/wp-content/uploads/2014/11/stripe-bg-tutorial.jpg');
	width: 100%;
	height: 100%;
	margin: 0;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=1 ); /* IE6-9 */
}
.img5 {
    padding: 15px;
	background-image: url('//fatpony.me/wp-content/uploads/2014/11/chevron-bg-tutorial.jpg');
	width: 100%;
	height: 100%;
	margin: 0;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=1 ); /* IE6-9 */
}

.img6 {
    padding: 15px;
	background-image: url('https://images.fastcompany.net/image/upload/w_1280,f_auto,q_auto,fl_lossy/wp-cms/uploads/2016/12/3066586-poster-p-1-the-year-dark-patterns-won.jpg');
	width: 100%;
	height: 100%;
	margin: 0;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=1 ); /* IE6-9 */
}



