{
  "name": "argon-dashboard-react",
  "version": "1.0.0",
  "sideEffects": [
    "*.css"
  ],
  "description": "React version of Mentr",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com"
  },
  "proxy": "http://localhost:8080",
  "keywords": [
    "react",
    "reactjs",
    "argon",
    "argon-react",
    "dashboard",
    "dashboard-react",
    "argon-dashboard",
    "argon-dashboard-react"
  ],
  "author": "Mentr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "https://demos",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "dev": "run-p server start",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css",
    "minify-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-brands-svg-icons": "^5.10.1",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.8.2",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.38",
    "axios": "^0.19.0",
    "chart.js": "2.7.3",
    "classnames": "2.2.6",
    "date-fns": "^1.30.1",
    "draft-js": "^0.11.0",
    "draftjs-to-html": "^0.8.4",
    "js-cookie": "^2.2.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "nouislider": "13.1.1",
    "react": "16.8.4",
    "react-autocomplete": "^1.8.1",
    "react-big-calendar": "^0.22.0",
    "react-chartjs-2": "2.7.4",
    "react-color": "^2.17.3",
    "react-color-picker": "^4.0.2",
    "react-copy-to-clipboard": "5.0.1",
    "react-datetime": "2.16.3",
    "react-dom": "16.8.4",
    "react-draft-wysiwyg": "^1.13.2",
    "react-google-maps": "9.4.5",
    "react-open-weather": "^0.5.2",
    "react-pricing-table": "^0.3.0",
    "react-rounded-image": "^2.0.2",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.8",
    "react-select": "^3.0.8",
    "reactstrap": "7.1.0",
    "routes.js": "0.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3"
  },
  "devDependencies": {
    "@types/googlemaps": "3.30.18",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.8.7",
    "mini-css-extract-plugin": "^0.8.0",
    "typescript": "3.3.3333"
  }
}
